<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0C-Sk-0aP">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Object Table View Controller-->
        <scene sceneID="N2i-oL-8Qe">
            <objects>
                <tableViewController storyboardIdentifier="ObjectTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u0C-Sk-0aP" customClass="ObjectTableViewController" customModule="PadelLessonLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bKP-T0-dwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="wps-xJ-Nn6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="sJ3-E9-Tac">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJ3-E9-Tac" id="XnF-DO-Adl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble.variable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-o4-Lge">
                                                    <rect key="frame" x="30" y="4.5" width="21" height="49.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hLe-o4-Lge" secondAttribute="bottom" constant="5" id="SfE-Rk-Dhi"/>
                                                <constraint firstItem="hLe-o4-Lge" firstAttribute="top" secondItem="XnF-DO-Adl" secondAttribute="top" constant="5" id="e6c-4d-rmO"/>
                                                <constraint firstItem="hLe-o4-Lge" firstAttribute="leading" secondItem="XnF-DO-Adl" secondAttribute="leading" constant="30" id="ghC-C5-GlL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="b8X-dZ-zg1">
                                        <rect key="frame" x="0.0" y="88" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8X-dZ-zg1" id="BoH-Cr-tj9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-Yv-eVh">
                                                    <rect key="frame" x="30" y="4.5" width="20" height="51.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SNB-Yv-eVh" secondAttribute="bottom" constant="5" id="fb1-3Q-GHm"/>
                                                <constraint firstItem="SNB-Yv-eVh" firstAttribute="top" secondItem="BoH-Cr-tj9" secondAttribute="top" constant="5" id="iC0-Aj-1kS"/>
                                                <constraint firstItem="SNB-Yv-eVh" firstAttribute="leading" secondItem="BoH-Cr-tj9" secondAttribute="leading" constant="30" id="xdm-lP-0MP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="4UK-IH-78N">
                                        <rect key="frame" x="0.0" y="148" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4UK-IH-78N" id="abQ-FW-0mg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circlebadge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="87x-CR-vtm">
                                                    <rect key="frame" x="30" y="7.5" width="16" height="45"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="87x-CR-vtm" firstAttribute="top" secondItem="abQ-FW-0mg" secondAttribute="top" constant="5" id="82h-6h-Ddj"/>
                                                <constraint firstAttribute="bottom" secondItem="87x-CR-vtm" secondAttribute="bottom" constant="5" id="cZK-HC-TcD"/>
                                                <constraint firstItem="87x-CR-vtm" firstAttribute="leading" secondItem="abQ-FW-0mg" secondAttribute="leading" constant="30" id="wdA-OD-vYo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u0C-Sk-0aP" id="NqE-bU-vLY"/>
                            <outlet property="delegate" destination="u0C-Sk-0aP" id="hmD-43-nOz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFW-sJ-9qF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="circlebadge" catalog="system" width="128" height="120"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
    </resources>
</document>
