<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Image View Controller-->
        <scene sceneID="9PR-B8-X4l">
            <objects>
                <viewController storyboardIdentifier="AddNewImage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fmn-Cx-UVR" customClass="AddNewImageViewController" customModule="PadelLessonLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilS-Ct-K4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VU-rp-PQt">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NDJ-H7-fjC"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNc-Dp-WwY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2C-m7-f04" customClass="SketchView" customModule="Sketch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vn5-iB-fWo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vn5-iB-fWo" firstAttribute="trailing" secondItem="O2C-m7-f04" secondAttribute="trailing" id="1pr-aw-FdK"/>
                            <constraint firstItem="O2C-m7-f04" firstAttribute="top" secondItem="vn5-iB-fWo" secondAttribute="top" id="Bew-KQ-kBY"/>
                            <constraint firstItem="KNc-Dp-WwY" firstAttribute="top" secondItem="vn5-iB-fWo" secondAttribute="top" id="Cm9-YM-Eah"/>
                            <constraint firstItem="7VU-rp-PQt" firstAttribute="leading" secondItem="vn5-iB-fWo" secondAttribute="leading" id="O1C-v5-RPg"/>
                            <constraint firstItem="KNc-Dp-WwY" firstAttribute="leading" secondItem="vn5-iB-fWo" secondAttribute="leading" id="PLX-mn-ctf"/>
                            <constraint firstItem="7VU-rp-PQt" firstAttribute="top" secondItem="KNc-Dp-WwY" secondAttribute="bottom" id="Ugj-JA-ZIi"/>
                            <constraint firstItem="O2C-m7-f04" firstAttribute="leading" secondItem="vn5-iB-fWo" secondAttribute="leading" id="dFN-DB-T7u"/>
                            <constraint firstItem="vn5-iB-fWo" firstAttribute="bottom" secondItem="7VU-rp-PQt" secondAttribute="bottom" id="dr7-V4-JWO"/>
                            <constraint firstItem="7VU-rp-PQt" firstAttribute="top" secondItem="O2C-m7-f04" secondAttribute="bottom" id="hwX-SB-0JF"/>
                            <constraint firstItem="7VU-rp-PQt" firstAttribute="trailing" secondItem="vn5-iB-fWo" secondAttribute="trailing" id="jUm-Yb-5up"/>
                            <constraint firstItem="vn5-iB-fWo" firstAttribute="trailing" secondItem="KNc-Dp-WwY" secondAttribute="trailing" id="yTL-et-13P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customToolbar" destination="7VU-rp-PQt" id="6Q1-R1-gN5"/>
                        <outlet property="sketchView" destination="O2C-m7-f04" id="4tt-zG-j6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KR-1O-kHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="162"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
