<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0C-Sk-0aP">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Object Table View Controller-->
        <scene sceneID="N2i-oL-8Qe">
            <objects>
                <tableViewController storyboardIdentifier="ObjectTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u0C-Sk-0aP" customClass="ObjectTableViewController" customModule="PadelLessonLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bKP-T0-dwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="wps-xJ-Nn6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="sJ3-E9-Tac">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJ3-E9-Tac" id="XnF-DO-Adl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble.variable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-o4-Lge">
                                                    <rect key="frame" x="30" y="4.5" width="21" height="29.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hLe-o4-Lge" secondAttribute="bottom" constant="5" id="SfE-Rk-Dhi"/>
                                                <constraint firstItem="hLe-o4-Lge" firstAttribute="top" secondItem="XnF-DO-Adl" secondAttribute="top" constant="5" id="e6c-4d-rmO"/>
                                                <constraint firstItem="hLe-o4-Lge" firstAttribute="leading" secondItem="XnF-DO-Adl" secondAttribute="leading" constant="30" id="ghC-C5-GlL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="b8X-dZ-zg1">
                                        <rect key="frame" x="0.0" y="68" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8X-dZ-zg1" id="BoH-Cr-tj9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.diagonal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-Yv-eVh">
                                                    <rect key="frame" x="30" y="7" width="17.5" height="25.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SNB-Yv-eVh" secondAttribute="bottom" constant="5" id="fb1-3Q-GHm"/>
                                                <constraint firstItem="SNB-Yv-eVh" firstAttribute="top" secondItem="BoH-Cr-tj9" secondAttribute="top" constant="5" id="iC0-Aj-1kS"/>
                                                <constraint firstItem="SNB-Yv-eVh" firstAttribute="leading" secondItem="BoH-Cr-tj9" secondAttribute="leading" constant="30" id="xdm-lP-0MP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="aCl-6d-qVb">
                                        <rect key="frame" x="0.0" y="108" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCl-6d-qVb" id="XNM-0T-1iC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-hv-QDq">
                                                    <rect key="frame" x="30" y="7.5" width="16.5" height="24.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4mX-hv-QDq" firstAttribute="leading" secondItem="XNM-0T-1iC" secondAttribute="leading" constant="30" id="CXW-LY-Hdx"/>
                                                <constraint firstAttribute="bottom" secondItem="4mX-hv-QDq" secondAttribute="bottom" constant="5" id="Oqi-Wi-X9H"/>
                                                <constraint firstItem="4mX-hv-QDq" firstAttribute="top" secondItem="XNM-0T-1iC" secondAttribute="top" constant="5" id="Syd-xs-X2L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="4UK-IH-78N">
                                        <rect key="frame" x="0.0" y="148" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4UK-IH-78N" id="abQ-FW-0mg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="87x-CR-vtm">
                                                    <rect key="frame" x="30" y="5.5" width="20" height="29"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="87x-CR-vtm" firstAttribute="top" secondItem="abQ-FW-0mg" secondAttribute="top" constant="5" id="82h-6h-Ddj"/>
                                                <constraint firstAttribute="bottom" secondItem="87x-CR-vtm" secondAttribute="bottom" constant="5" id="cZK-HC-TcD"/>
                                                <constraint firstItem="87x-CR-vtm" firstAttribute="leading" secondItem="abQ-FW-0mg" secondAttribute="leading" constant="30" id="wdA-OD-vYo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="q0y-sf-dlN">
                                        <rect key="frame" x="0.0" y="188" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0y-sf-dlN" id="Wl0-nL-Ktw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-8A-KiH">
                                                    <rect key="frame" x="30" y="4.5" width="20" height="31.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSk-8A-KiH" firstAttribute="top" secondItem="Wl0-nL-Ktw" secondAttribute="top" constant="5" id="N1F-zO-WPS"/>
                                                <constraint firstItem="hSk-8A-KiH" firstAttribute="leading" secondItem="Wl0-nL-Ktw" secondAttribute="leading" constant="30" id="uP1-wk-qRL"/>
                                                <constraint firstAttribute="bottom" secondItem="hSk-8A-KiH" secondAttribute="bottom" constant="5" id="zr6-GY-LDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="lyi-b5-cRI">
                                        <rect key="frame" x="0.0" y="228" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lyi-b5-cRI" id="2j3-HB-gbn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.3.offgrid.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-BO-Pwv">
                                                    <rect key="frame" x="30" y="6" width="27.5" height="27.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wga-BO-Pwv" firstAttribute="top" secondItem="2j3-HB-gbn" secondAttribute="top" constant="5" id="0lY-5T-SFp"/>
                                                <constraint firstItem="Wga-BO-Pwv" firstAttribute="leading" secondItem="2j3-HB-gbn" secondAttribute="leading" constant="30" id="70v-Cn-alF"/>
                                                <constraint firstAttribute="bottom" secondItem="Wga-BO-Pwv" secondAttribute="bottom" constant="5" id="lbu-Fw-bp2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="HHK-bI-qFr">
                                        <rect key="frame" x="0.0" y="268" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HHK-bI-qFr" id="4nO-Xh-7ou">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyedropper.full" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9mS-c1-Y0o">
                                                    <rect key="frame" x="30" y="5" width="21.5" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9mS-c1-Y0o" firstAttribute="leading" secondItem="4nO-Xh-7ou" secondAttribute="leading" constant="30" id="DA6-8W-QXn"/>
                                                <constraint firstItem="9mS-c1-Y0o" firstAttribute="top" secondItem="4nO-Xh-7ou" secondAttribute="top" constant="5" id="bIY-ei-5gz"/>
                                                <constraint firstAttribute="bottom" secondItem="9mS-c1-Y0o" secondAttribute="bottom" constant="5" id="zdA-Mi-dYn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u0C-Sk-0aP" id="NqE-bU-vLY"/>
                            <outlet property="delegate" destination="u0C-Sk-0aP" id="hmD-43-nOz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFW-sJ-9qF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.right" catalog="system" width="128" height="112"/>
        <image name="b.circle.fill" catalog="system" width="128" height="121"/>
        <image name="eyedropper.full" catalog="system" width="128" height="119"/>
        <image name="line.diagonal" catalog="system" width="128" height="113"/>
        <image name="pin.fill" catalog="system" width="119" height="128"/>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="128" height="81"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
    </resources>
</document>
