<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="inb-Xt-JI1">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Table View Controller-->
        <scene sceneID="AoR-Ag-AWW">
            <objects>
                <tableViewController storyboardIdentifier="ColorTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="inb-Xt-JI1" customClass="ColorTableViewController" customModule="PadelLessonLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="se5-eA-Isa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="GEZ-wt-NPt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="LZD-fO-790">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZD-fO-790" id="2Ct-wq-y1o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintpalette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d0O-J5-ycT">
                                                    <rect key="frame" x="30" y="5.5" width="23" height="29"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d0O-J5-ycT" firstAttribute="leading" secondItem="2Ct-wq-y1o" secondAttribute="leading" constant="30" id="PhY-Iw-6tO"/>
                                                <constraint firstAttribute="bottom" secondItem="d0O-J5-ycT" secondAttribute="bottom" constant="5" id="SlE-8d-Mbb"/>
                                                <constraint firstItem="d0O-J5-ycT" firstAttribute="top" secondItem="2Ct-wq-y1o" secondAttribute="top" constant="5" id="g5p-CB-2BD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="eQJ-b7-cZK">
                                        <rect key="frame" x="0.0" y="68" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQJ-b7-cZK" id="QIX-Hc-iMP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintpalette.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rr0-62-Yf7">
                                                    <rect key="frame" x="30" y="5.5" width="23" height="29"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rr0-62-Yf7" firstAttribute="leading" secondItem="QIX-Hc-iMP" secondAttribute="leading" constant="30" id="5VC-i4-0fw"/>
                                                <constraint firstItem="rr0-62-Yf7" firstAttribute="top" secondItem="QIX-Hc-iMP" secondAttribute="top" constant="5" id="SLs-UN-AwZ"/>
                                                <constraint firstAttribute="bottom" secondItem="rr0-62-Yf7" secondAttribute="bottom" constant="5" id="rrd-je-iQA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="mW3-ES-SwR">
                                        <rect key="frame" x="0.0" y="108" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mW3-ES-SwR" id="7Y4-23-rqS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintpalette.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-w8-bQA">
                                                    <rect key="frame" x="30" y="5.5" width="23" height="29"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RRe-w8-bQA" firstAttribute="leading" secondItem="7Y4-23-rqS" secondAttribute="leading" constant="30" id="Zcx-Jl-igM"/>
                                                <constraint firstAttribute="bottom" secondItem="RRe-w8-bQA" secondAttribute="bottom" constant="5" id="ikw-Bz-jQW"/>
                                                <constraint firstItem="RRe-w8-bQA" firstAttribute="top" secondItem="7Y4-23-rqS" secondAttribute="top" constant="5" id="wPC-lr-pgI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="I6k-yi-N0H">
                                        <rect key="frame" x="0.0" y="148" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6k-yi-N0H" id="G4X-a9-Yvq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintpalette.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TGE-xJ-xDd">
                                                    <rect key="frame" x="30" y="5.5" width="23" height="29"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TGE-xJ-xDd" secondAttribute="bottom" constant="5" id="E88-Eb-Bl8"/>
                                                <constraint firstItem="TGE-xJ-xDd" firstAttribute="leading" secondItem="G4X-a9-Yvq" secondAttribute="leading" constant="30" id="Fa5-IS-92K"/>
                                                <constraint firstItem="TGE-xJ-xDd" firstAttribute="top" secondItem="G4X-a9-Yvq" secondAttribute="top" constant="5" id="UEN-xG-BBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="inb-Xt-JI1" id="bgm-AU-IFG"/>
                            <outlet property="delegate" destination="inb-Xt-JI1" id="4s9-RM-6nO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIe-OL-l34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="paintpalette.fill" catalog="system" width="128" height="105"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
